{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests/*", "src/commands/*.ts"]
}
